# EventDrivernMicroservices

./: .gitignore  README.md  hosts  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/microservices/demo/analytics/service/api/: AnalyticsController.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/business/impl/: AnalyticsKafkaConsumer.java  TwitterAnalyticsService.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/config/: WebSecurityConfig.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/dataaccess/entity/: AnalyticsEntity.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/dataaccess/repository/: AnalyticsRepository.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/security/: AnalyticsUser.java  AnalyticsUserJwtConverter.java  AudienceValidator.java
analytics-service/src/main/java/com/microservices/demo/analytics/service/transformer/: AvroToDbEntityModelTransformer.java
analytics-service/src/main/resources/: bootstrap.yml  logback-spring.xml  logback.xml
app-config-data/: pom.xml
app-config-data/src/main/java/com/microservices/demo/config/: KafkaConfigData.java  KafkaProducerConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/com/microservices/demo/common/config/: RetryConfig.java
common-util/: pom.xml
common-util/src/main/java/com/microservices/demo/common/util/: CollectionsUtil.java
config-server/: pom.xml
config-server/src/main/java/com/microservices/demo/config/server/config/: SecurityConfig.java
config-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml  logback-spring.xml  logback.xml
docker-compose/: .env  README.md  check-config-server-started.sh  check-kafka-topics-created.sh  check-keycloak-server-started.sh  keycloak_authorization_server.yml  keycloak_postgres.yml  redis_cluster.yml  services.yml
docker-compose/config/: prometheus.yml
docker-compose/postgres_init/: 01-init.sh  analytics.sql
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service-common/: pom.xml
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/: QueryType.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/api/: ElasticDocumentController.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/config/: WebClientConfig.java  WebSecurityConfig.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/model/: ElasticQueryServiceResponseModel.java  ElasticQueryServiceResponseModelV2.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/security/: AudienceValidator.java  QueryServicePermissionEvaluator.java  TwitterQueryUser.java  TwitterQueryUserDetailsService.java  TwitterQueryUserJwtConverter.java
elastic-query-service/src/main/java/com/microservices/demo/elastic/query/service/transformer/: ElasticToResponseModelTransformer.java
elastic-query-service/src/main/resources/: bootstrap.yml  init-data.sql  init-schema.sql  logback-spring.xml
elastic-query-web-client/: pom.xml
elastic-query-web-client-2/: pom.xml
elastic-query-web-client-2/src/main/resources/: bootstrap.yml  logback-spring.xml
elastic-query-web-client-2/src/main/resources/templates/: home.html
elastic-query-web-client-common/: pom.xml
elastic-query-web-client/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
elastic-query-web-client/src/main/resources/templates/: header.html  home.html  index.html
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/com/microservices/demo/elastic/config/: ElasticsearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-model/: pom.xml
elastic/elastic-query-client/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/microservices/demo/gateway/service/controller/: FallbackController.java
gateway-service/src/main/resources/: bootstrap.yml  logback-spring.xml
kafka/: pom.xml
kafka-streams-service/: pom.xml
kafka-streams-service/src/main/java/com/microservices/demo/kafka/streams/service/: KafkaStreamsServiceApplication.java
kafka-streams-service/src/main/java/com/microservices/demo/kafka/streams/service/api/: KafkaStreamsController.java
kafka-streams-service/src/main/java/com/microservices/demo/kafka/streams/service/config/: KafkaStreamsConfig.java  WebSecurityConfig.java
kafka-streams-service/src/main/java/com/microservices/demo/kafka/streams/service/runner/: StreamsRunner.java
kafka-streams-service/src/main/java/com/microservices/demo/kafka/streams/service/security/: AudienceValidator.java  KafkaStreamsUser.java  KafkaStreamsUserJwtConverter.java
kafka-streams-service/src/main/resources/: bootstrap.yml  logback-spring.xml
kafka-to-elastic-service/: pom.xml
kafka-to-elastic-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/resources/avro/: twitter-analytics.avsc
kafka/kafka-producer/: pom.xml
mdc-interceptor/: pom.xml
playground/: pom.xml
playground/src/main/java/jasypt/: TestJasypt.java
reactive-elastic-query-service/: pom.xml
reactive-elastic-query-service/src/main/resources/: bootstrap.yml
reactive-elastic-query-web-client/: pom.xml
reactive-elastic-query-web-client/src/main/resources/: bootstrap.yml
reactive-elastic-query-web-client/src/main/resources/templates/: footer.html  header.html  home.html
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  twitter4j.properties
(+63 files in other folders)
